ChooseThreat.xaml

<Window x:Class="Homework_2_Csharp_Courses.ChooseThreat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_2_Csharp_Courses"
        mc:Ignorable="d"
        Title="Выбор записи" WindowStartupLocation="CenterScreen" Height="165" Width="288.5">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock><Run Text="Введите нужный номер"/><Run Text="."/></TextBlock>
        <TextBox x:Name="indexBox" Grid.Row="2" MinWidth="250" Margin="0,15,0,0"></TextBox>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,42,0,-27">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0" Content="OK"/>
            <Button IsCancel="True" MinWidth="60" Content="Отмена"/>
        </WrapPanel>
        <TextBlock HorizontalAlignment="Left" Margin="174,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="76" Grid.RowSpan="2"/>
        <TextBlock x:Name="threatsCount" HorizontalAlignment="Left" Margin="0,15,0,0" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" Text="Доступно записей: 217" VerticalAlignment="Top" Width="153"/>

    </Grid>
</Window>