InfoAboutOne.xaml

<Window x:Class="Homework_2_Csharp_Courses.InfoAboutOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_2_Csharp_Courses"
        mc:Ignorable="d"
        Title="InfoAboutOne" Height="500" Width="1000">
    <Grid>
        <Label Content="УБИ:" HorizontalAlignment="Left" Height="51" Margin="812,0,0,0" VerticalAlignment="Top" Width="85" FontSize="36"/>
        <Label Content="Название:" HorizontalAlignment="Left" Height="59" Margin="10,49,0,0" VerticalAlignment="Top" Width="174" FontSize="36"/>
        <Label x:Name="nameLabel" Content="" HorizontalAlignment="Left" Margin="189,68,0,0" VerticalAlignment="Top" Height="32" Width="708" FontSize="16"/>
        <Label Content="Описание:" HorizontalAlignment="Left" Height="44" Margin="10,119,0,0" VerticalAlignment="Top" Width="124" FontSize="24"/>
        <Label Content="Усточник угрозы:" HorizontalAlignment="Left" Height="35" Margin="10,247,0,0" VerticalAlignment="Top" Width="153" FontSize="18"/>
        <Label x:Name="sourceLabel" Content="" HorizontalAlignment="Left" Margin="189,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.316,0.923" Height="29" Width="771" FontSize="14"/>
        <Label Content="Объект воздействия:" HorizontalAlignment="Left" Height="35" Margin="10,280,0,0" VerticalAlignment="Top" Width="186" FontSize="18"/>
        <Label Content="Конфиденциальность:" HorizontalAlignment="Left" Margin="660,366,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Целостность:" HorizontalAlignment="Left" Margin="660,397,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Доступность:" HorizontalAlignment="Left" Margin="660,428,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="confidencialityLabel" Content="" HorizontalAlignment="Left" Margin="837,370,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="integrityLabel" Content="" HorizontalAlignment="Left" Margin="771,402,0,0" VerticalAlignment="Top" Width="157"/>
        <Label x:Name="accessibilityLabel" Content="" HorizontalAlignment="Left" Margin="771,433,0,0" VerticalAlignment="Top" Width="157"/>
        <Button x:Name="changeThreatButton" Content="Выбрать&#xD;&#xA; другую&#xD;&#xA;  угрозу" HorizontalAlignment="Left" Height="89" Margin="16,370,0,0" VerticalAlignment="Top" Width="174" FontSize="20" FontWeight="Bold" Background="#FF8DE17D" Click="ChangeThreatButton_Click"/>
        <Button x:Name="closeButton" Content="Закрыть" HorizontalAlignment="Left" Height="89" Margin="267,370,0,0" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="22" Background="#FFF06363" Click="CloseButton_Click"/>
        <Label x:Name="identLabel" Content="" HorizontalAlignment="Left" Height="51" Margin="897,0,0,0" VerticalAlignment="Top" Width="85" FontSize="36" RenderTransformOrigin="1.047,0.667"/>
        <TextBox x:Name="descriptionLabel" HorizontalAlignment="Left" Height="107" Margin="144,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="790"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="107" Margin="144,135,0,0" VerticalAlignment="Top" Width="790"/>
        <TextBox x:Name="objectiveLabel" HorizontalAlignment="Left" Height="71" Margin="201,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="733"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="71" Margin="201,290,0,0" VerticalAlignment="Top" Width="733"/>

    </Grid>
</Window>
