MainWindow.xaml

<Window x:Class="Homework_2_Csharp_Courses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_2_Csharp_Courses"
        mc:Ignorable="d"
        Title="Экран загрузки базы данных угроз" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="254*"/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>
        <Button x:Name="createBase" Content="Создать &#xD;&#xA;  базу &#xD;&#xA;данных" HorizontalAlignment="Left" Margin="37,153,0,0" VerticalAlignment="Top" Width="247" Height="111" Click="CreateBaseButton_Click" Background="#FF66F066" BorderBrush="Black" FontSize="24" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label x:Name="welcomeLabel" Content="        Добро пожаловать!" HorizontalAlignment="Left" Height="63" Margin="141,24,0,0" VerticalAlignment="Top" Width="491" FontSize="36"/>
        <Button x:Name="exitButton" Content="Завершить&#xD;&#xA;   работу" HorizontalAlignment="Left" Margin="484,153,0,0" VerticalAlignment="Top" Width="247" Height="111" FontSize="24" Click="ExitButton_Click" Background="#FFFF4A4A" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,84.333,0,0" TextWrapping="Wrap" Text="Выбранный путь установки: " VerticalAlignment="Top" Width="234" Height="27" FontSize="18" Foreground="#FF0F0F0F" Grid.Row="1"/>
        <Border x:Name="textBlock1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="37,84,0,0" VerticalAlignment="Top" Width="234" Grid.Row="1"/>
        <Button x:Name="setPath" Content="Выбрать (изменить) путь установки" HorizontalAlignment="Left" Margin="37,56.333,0,0" VerticalAlignment="Top" Width="192" Height="23" Click="SetPathButton_Click" FontSize="11" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="271,84,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460">
            <Label x:Name="installPathLabel" Content="" Height="26" VerticalAlignment="Top"/>
        </Border>

    </Grid>
</Window>
