ShowInfoWindow.xaml

<Window x:Class="Homework_2_Csharp_Courses.ShowInfoWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Информация о угрозах" Height="670" Width="1260">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59"/>
            <ColumnDefinition Width="1133"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Grid.Row="0" Margin="2">
                <Label.Content>
                    <Binding Path="CurrentPage">
                        <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                    </Binding>
                </Label.Content>
            </Label>
            <Button Content="Следующая страница" Click="OnNextClicked" Margin="2"/>
            <Button Content="Предыдущая страница" Click="OnPreviousClicked" Margin="2"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding}" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,-48,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="УБИ" Width="70" Binding="{Binding Identificator}"/>
                <DataGridTextColumn Header="Наименование угрозы" Width="*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
